# CoinsCompose

./: build.gradle.kts  keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.coinscomp.data.local.room.CoinsDataBase/: 1.json
app/src/androidTest/java/com/example/coinscomp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinscomp/: CoinsApplication.kt  MainActivity.kt
app/src/main/java/com/example/coinscomp/core/networking/: ApiErrorHandling.kt  ApiException.kt  ErrorsEntity.kt  SafeCall.kt
app/src/main/java/com/example/coinscomp/core/other/: Constants.kt  Helper.kt
app/src/main/java/com/example/coinscomp/core/widgets/: RhombusView.kt
app/src/main/java/com/example/coinscomp/data/local/datastore/: CoinsDataStore.kt
app/src/main/java/com/example/coinscomp/data/local/room/: CoinsDao.kt  CoinsDataBase.kt  NotesDao.kt
app/src/main/java/com/example/coinscomp/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/coinscomp/data/network/entities/: CoinEntity.kt
app/src/main/java/com/example/coinscomp/data/network/interceptors/: HttpLogger.kt
app/src/main/java/com/example/coinscomp/data/repositories/: CoinsRepositoryConst.kt  CoinsRepositoryFake.kt  CoinsRepositoryImpl.kt  NotesRepositoryImpl.kt  StatisticRepositoryImpl.kt
app/src/main/java/com/example/coinscomp/di/modules/: ApiServiceModule.kt  CoinsModule.kt  DataBaseModule.kt  DataStoreModule.kt  DayWithMostNotesModule.kt  NotesModule.kt  StatisticModule.kt
app/src/main/java/com/example/coinscomp/domain/models/: CoinDomain.kt
app/src/main/java/com/example/coinscomp/domain/repositories/: CoinsRepository.kt  NotesRepository.kt  StatisticRepository.kt
app/src/main/java/com/example/coinscomp/domain/usecases/: DayWithMostNotes.kt  DayWithMostNotesImpl.kt
app/src/main/java/com/example/coinscomp/presentation/: BottomNavigationItem.kt  MainActivity.kt
app/src/main/java/com/example/coinscomp/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/coinscomp/presentation/coins/: CustomView.kt  CustomViewListItems.kt  EventsCoins.kt  HomeIntent.kt  HomeScreen.kt  HomeScreenViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  RhombusTextView.kt  Test.kt
app/src/main/java/com/example/coinscomp/presentation/coins/models/: CoinUiModelMapper.kt  ModelCoinsCustomView.kt
app/src/main/java/com/example/coinscomp/presentation/coins/uiviews/: CoinCustomView.kt  HomeScreen.kt  RhombusTextView.kt
app/src/main/java/com/example/coinscomp/presentation/summary/: SummaryActivity.kt  SummaryActivityViewModel.kt  SummaryScreen.kt  SummaryScreenViewModel.kt  SummaryState.kt
app/src/main/java/com/example/coinscomp/presentation/summary/models/: SummaryUi.kt
app/src/main/java/com/example/coinscomp/presentation/uiviews/: AddNoteAlertDialog.kt  AlertDialogAddNote.kt  AlertDialogDeleteNote.kt  AlertDialogHideCoin.kt  BottomNavigationBar.kt  CoinCustomView.kt  CustomSnackbar.kt  DeleteNoteAlertDialog.kt  HideCoinAlertDialog.kt  HomeScreen.kt  NoteCustomView.kt  Observers.kt  RhombusTextView.kt  RoundImage.kt  SummaryScreen.kt
app/src/main/java/com/example/coinscomp/presentation/uiviews/dialogs/: AddNoteAlertDialog.kt  DeleteNoteAlertDialog.kt  HideCoinAlertDialog.kt
app/src/main/java/com/example/coinscomp/presentation/uiviews/views/: CoinCustomView.kt  NoteCustomView.kt  RhombusTextView.kt
app/src/main/java/com/example/coinscomp/presentation/uiviews/widgets/: CustomCoin.kt  CustomCoinConstraint.kt  CustomNote.kt  (+1 more)
app/src/main/java/com/example/coinscomp/presentation/utils/: BottomNavigationItem.kt  BottomNavigationUtils.kt
app/src/main/java/com/example/coinscomp/training/: Buttonsexample.kt  ContainersExample.kt  TrainingAppExample.kt
app/src/main/java/com/example/coinscomp/ui/: CoinsApplication.kt
app/src/main/java/com/example/coinscomp/ui/presentation/: BottomNavigationItem.kt
app/src/main/java/com/example/coinscomp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coinscomp/ui/training/: Buttonsexample.kt  ContainersExample.kt  TrainingAppExample.kt
app/src/main/res/values/: ids.xml  strings.xml  styleable.xml  themes.xml
app/src/test/java/com/example/coinscomp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
